# android_sdk

Adjust/: build.gradle
Adjust/gradle/wrapper/: gradle-wrapper.properties
Adjust/src/com/adjust/sdk/: ActivityHandler.java  PackageBuilder.java  Util.java
